<!DOCTYPE html>
<html>

<head>
    <title>Vinis</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxicones {
            display: block;
        }
        
        img {
            cursor: pointer;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #737373;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #737373;
        }
    </style>

</head>

<body>

    <div class="boxicones">
        <a href="https://joaoo13.github.io/pagperfil/"> <img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"> </a>



        <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px ">
        <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px">


    </div>

    <br><br><br><br><br>

    <center>
        <h1>vinis</h1>

        <div class="boxprodutos ">

            <img src="https://i.imgur.com/AOdNRSC.png" height="332.41" width="324">
            <img src="https://i.imgur.com/nWY80U7.png" style="margin-left: 20px" height="332.41" width="324">
            <img src="https://i.imgur.com/Bz3MuWA.png" style="margin-left: 20px" height="332.41" width="324">


        </div>

        <br>

        <div class="boxprodutos ">

            <img src="https://i.imgur.com/JoiSttd.png" height="332.41" width="324">
            <img src="https://i.imgur.com/OO0TNXY.png" style="margin-left: 20px" height="332.41" width="324">
            <img src="https://i.imgur.com/dHTxnyt.png" style="margin-left: 20px" height="332.41" width="324">


        </div>

        <br>

        <div class="boxprodutos ">

            <img src="https://i.imgur.com/Ar7Yrze.png" height="332.41" width="324">


        </div>

        <br><br><br><br><br><br><br>


    </center>


</body>

</html>
